SERVER_PORT=5000

CORS_ORIGIN="*"
CORS_HEADERS="Content-Type, Authorization"
CORS_METHODS="GET, POST, PATCH, DELETE"

DATABASE_URL=xxx://xxx:xxx@xxx:xxxx/xxxxxx

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=xxx
JWT_EXPIRES_IN=24h
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:5000